VITE_SUPABASE_PROJECT_ID="ucjjapicfrhzlrpvgrlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjamphcGljZnJoemxycHZncmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDYzNTAsImV4cCI6MjA4NjkyMjM1MH0.B0R-vDtAX0fbxwpJV7XYuv9H0mwu5_7KbGOKpEj6nGo"
VITE_SUPABASE_URL="https://ucjjapicfrhzlrpvgrlh.supabase.co"
